REACT_APP_API_URL=http://localhost:5000/
# REACT_APP_API_URL=https://faceted-ubiquitous-gym.glitch.me/
REACT_APP_API_JWT_TOKEN=api/login
REACT_APP_API_EMPLOYEE=api/employees
REACT_APP_API_TRIGGER=api/triggers